# springboot-microservices-template-maven

./: pom.xml
service-1/: pom.xml
users-service/: pom.xml
users-service/src/main/java/com/etg/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/etg/usersservice/configProperties/: JwtConfig.java
users-service/src/main/java/com/etg/usersservice/controllers/: UsersController.java
users-service/src/main/java/com/etg/usersservice/dtos/: ErrorResponse.java  LoginDto.java  ResponseDto.java  UserResponseDto.java  UserSignupDto.java
users-service/src/main/java/com/etg/usersservice/entities/: UserEntity.java
users-service/src/main/java/com/etg/usersservice/exceptions/: GlobalExceptionHandler.java
users-service/src/main/java/com/etg/usersservice/exceptions/errors/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
users-service/src/main/java/com/etg/usersservice/mappers/: MapStructConfig.java  UserMapper.java
users-service/src/main/java/com/etg/usersservice/repositories/: UserRepo.java
users-service/src/main/java/com/etg/usersservice/security/: AuthenticationFilter.java
users-service/src/main/java/com/etg/usersservice/security/config/: SecurityConfig.java
users-service/src/main/java/com/etg/usersservice/services/userServices/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
users-service/src/main/java/com/sewah/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/sewah/usersservice/configProperties/: JwtConfig.java
users-service/src/main/java/com/sewah/usersservice/controllers/: UsersController.java
users-service/src/main/java/com/sewah/usersservice/dtos/: ErrorResponse.java  LoginDto.java  ResponseDto.java  UserResponseDto.java  UserSignupDto.java
users-service/src/main/java/com/sewah/usersservice/entities/: UserEntity.java
users-service/src/main/java/com/sewah/usersservice/exceptions/: GlobalExceptionHandler.java
users-service/src/main/java/com/sewah/usersservice/exceptions/errors/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
users-service/src/main/java/com/sewah/usersservice/mappers/: MapStructConfig.java  UserMapper.java
users-service/src/main/java/com/sewah/usersservice/repositories/: UserRepo.java
users-service/src/main/java/com/sewah/usersservice/security/: AuthenticationFilter.java
users-service/src/main/java/com/sewah/usersservice/security/config/: SecurityConfig.java
users-service/src/main/java/com/sewah/usersservice/services/userServices/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/etg/usersservice/: UsersServiceApplicationTests.java
users-service/src/test/java/com/sewah/usersservice/: UsersServiceApplicationTests.java
